workspace.json (before)
{
  "version": 1,
  "projects": {
    "frontend": {
      "root": "apps/frontend",
      "sourceRoot": "apps/frontend/src",
      "projectType": "application",
      "prefix": "digipop",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "apps/frontend/src/index.html",
            "main": "apps/frontend/src/main.ts",
            "tsConfig": "apps/frontend/tsconfig.app.json",
            "polyfills": "apps/frontend/src/polyfills.ts",
            "assets": [
              "apps/frontend/src/favicon.ico",
              "apps/frontend/src/apple-touch-icon.png",
              "apps/frontend/src/robots.txt",
              "apps/frontend/src/manifest.json",
              "apps/frontend/src/assets"
            ],
            "styles": ["apps/frontend/src/main.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "fileReplacements": [
                {
                  "replace": "apps/frontend/src/environments/environment.ts",
                  "with": "apps/frontend/src/environments/environment.prod.ts"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "hmr": true,
            "hmrWarning": false,
            "browserTarget": "frontend:build"
          },
          "configurations": {
            "production": {
              "hmr": false,
              "browserTarget": "frontend:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/frontend/tsconfig.app.json",
              "apps/frontend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/frontend/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/frontend/jest.config.js",
            "tsConfig": "apps/frontend/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/frontend/src/test-setup.ts"
          },
          "configurations": {
            "ci": {
              "watch": false,
              "ci": true,
              "coverage": true,
              "silent": true
            }
          }
        }
      }
    },
    "admin": {
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "projectType": "application",
      "prefix": "digipop-admin",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "polyfills": "apps/admin/src/polyfills.ts",
            "assets": [
              "apps/admin/src/favicon.ico",
              "apps/admin/src/apple-touch-icon.png",
              "apps/admin/src/robots.txt",
              "apps/admin/src/manifest.json",
              "apps/admin/src/assets"
            ],
            "styles": ["apps/admin/src/main.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "hmr": true,
            "hmrWarning": false,
            "browserTarget": "admin:build",
            "proxyConfig": "apps/admin/proxy.conf.json",
            "port": 4300
          },
          "configurations": {
            "production": {
              "hmr": false,
              "browserTarget": "admin:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/admin/tsconfig.app.json",
              "apps/admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/admin/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "tsConfig": "apps/admin/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/admin/src/test-setup.ts"
          },
          "configurations": {
            "ci": {
              "watch": false,
              "ci": true,
              "coverage": true,
              "silent": true
            }
          }
        }
      }
    },
    "server": {
      "root": "apps/server",
      "sourceRoot": "apps/server/src",
      "projectType": "application",
      "prefix": "server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npm run build:production"
              }
            ],
            "cwd": "apps/server",
            "parallel": false
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/server/src/environments/environment.ts",
                  "with": "apps/server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/server/.eslintrc",
            "tsConfig": [
              "apps/server/tsconfig.app.json",
              "apps/server/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/server/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/server/jest.config.js",
            "tsConfig": "apps/server/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "digipop-frontend-core": {
      "projectType": "library",
      "root": "libs/digipop-frontend/core",
      "sourceRoot": "libs/digipop-frontend/core/src",
      "prefix": "digipop-monorepo",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/digipop-frontend/core/tsconfig.lib.json",
              "libs/digipop-frontend/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/digipop-frontend/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/digipop-frontend/core/jest.config.js",
            "tsConfig": "libs/digipop-frontend/core/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/digipop-frontend/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "digipop-frontend-shared": {
      "projectType": "library",
      "root": "libs/digipop-frontend/shared",
      "sourceRoot": "libs/digipop-frontend/shared/src",
      "prefix": "digipop-monorepo",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/digipop-frontend/shared/tsconfig.lib.json",
              "libs/digipop-frontend/shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/digipop-frontend/shared/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/digipop-frontend/shared/jest.config.js",
            "tsConfig": "libs/digipop-frontend/shared/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/digipop-frontend/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/models/.eslintrc",
            "tsConfig": [
              "libs/models/tsconfig.lib.json",
              "libs/models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/models/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "tsConfig": "libs/models/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "none"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "frontend"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "frontend": {
      "root": "apps/frontend",
      "sourceRoot": "apps/frontend/src",
      "projectType": "application",
      "prefix": "digipop",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "apps/frontend/src/index.html",
            "main": "apps/frontend/src/main.ts",
            "tsConfig": "apps/frontend/tsconfig.app.json",
            "polyfills": "apps/frontend/src/polyfills.ts",
            "assets": [
              "apps/frontend/src/favicon.ico",
              "apps/frontend/src/apple-touch-icon.png",
              "apps/frontend/src/robots.txt",
              "apps/frontend/src/manifest.json",
              "apps/frontend/src/assets"
            ],
            "styles": ["apps/frontend/src/main.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "fileReplacements": [
                {
                  "replace": "apps/frontend/src/environments/environment.ts",
                  "with": "apps/frontend/src/environments/environment.prod.ts"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "hmr": true,
            "hmrWarning": false,
            "browserTarget": "frontend:build"
          },
          "configurations": {
            "production": {
              "hmr": false,
              "browserTarget": "frontend:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/frontend/tsconfig.app.json",
              "apps/frontend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/frontend/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/frontend/jest.config.js",
            "tsConfig": "apps/frontend/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/frontend/src/test-setup.ts"
          },
          "configurations": {
            "ci": {
              "watch": false,
              "ci": true,
              "coverage": true,
              "silent": true
            }
          }
        }
      }
    },
    "admin": {
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "projectType": "application",
      "prefix": "digipop-admin",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "polyfills": "apps/admin/src/polyfills.ts",
            "assets": [
              "apps/admin/src/favicon.ico",
              "apps/admin/src/apple-touch-icon.png",
              "apps/admin/src/robots.txt",
              "apps/admin/src/manifest.json",
              "apps/admin/src/assets"
            ],
            "styles": ["apps/admin/src/main.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "hmr": true,
            "hmrWarning": false,
            "browserTarget": "admin:build",
            "proxyConfig": "apps/admin/proxy.conf.json",
            "port": 4300
          },
          "configurations": {
            "production": {
              "hmr": false,
              "browserTarget": "admin:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/admin/tsconfig.app.json",
              "apps/admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/admin/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "tsConfig": "apps/admin/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/admin/src/test-setup.ts"
          },
          "configurations": {
            "ci": {
              "watch": false,
              "ci": true,
              "coverage": true,
              "silent": true
            }
          }
        }
      }
    },
    "server": {
      "root": "apps/server",
      "sourceRoot": "apps/server/src",
      "projectType": "application",
      "prefix": "server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "npm run build:production"
              }
            ],
            "cwd": "apps/server",
            "parallel": false
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/server/src/environments/environment.ts",
                  "with": "apps/server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/server/.eslintrc",
            "tsConfig": [
              "apps/server/tsconfig.app.json",
              "apps/server/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/server/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/server/jest.config.js",
            "tsConfig": "apps/server/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "digipop-frontend-core": {
      "projectType": "library",
      "root": "libs/digipop-frontend/core",
      "sourceRoot": "libs/digipop-frontend/core/src",
      "prefix": "digipop-core",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/digipop-frontend/core/tsconfig.lib.json",
              "libs/digipop-frontend/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/digipop-frontend/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/digipop-frontend/core/jest.config.js",
            "tsConfig": "libs/digipop-frontend/core/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/digipop-frontend/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "digipop-frontend-shared": {
      "projectType": "library",
      "root": "libs/digipop-frontend/shared",
      "sourceRoot": "libs/digipop-frontend/shared/src",
      "prefix": "digipop-shared",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/digipop-frontend/shared/tsconfig.lib.json",
              "libs/digipop-frontend/shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/digipop-frontend/shared/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/digipop-frontend/shared/jest.config.js",
            "tsConfig": "libs/digipop-frontend/shared/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/digipop-frontend/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/models/.eslintrc",
            "tsConfig": [
              "libs/models/tsconfig.lib.json",
              "libs/models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/models/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "tsConfig": "libs/models/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "none"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "frontend"
}

workspace.json (diff)
@@ -295,7 +295,7 @@
       "projectType": "library",
       "root": "libs/digipop-frontend/core",
       "sourceRoot": "libs/digipop-frontend/core/src",
-      "prefix": "digipop-monorepo",
+      "prefix": "digipop-core",
       "architect": {
         "lint": {
           "builder": "@angular-devkit/build-angular:tslint",
@@ -327,7 +327,7 @@
       "projectType": "library",
       "root": "libs/digipop-frontend/shared",
       "sourceRoot": "libs/digipop-frontend/shared/src",
-      "prefix": "digipop-monorepo",
+      "prefix": "digipop-shared",
       "architect": {
         "lint": {
           "builder": "@angular-devkit/build-angular:tslint",
